DB_USER=postgres
DB_PASS=
DB_NAME=FreshBuffet
DB_HOST=127.0.0.1
DB_DIALECT=postgres

PORT=3000
CLIENT_URL=http://localhost:5173
ACCESS_TOKEN=421sdafg34trf3423rsda424fq
REFRESH_TOKEN=sfasfasf32r2qedasdt4326t23
SPOONACULAR_API_KEY=8fc68cae8c4f40599e77d0f6667879d9